<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eigene Webseite</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
<b>
  <h1>SWM sm 125 r</h1>
</b>
  <main>
    <br>
    <h2>Inhaltsverzeichnis</h2>
    <br>
    <section>
      <h3>
      <ul>
     <li>Allgemeine Daten</li>
     <li>Herstellung und Zusammenbau</li>
     <li>Andere Modelle</li>
     <li>Bilder & Sonstiges</li>
      </h3>
    </ul>
    </section>
    <p>
      <img class=Bild src="https://cdn-img.moto.it/images/28503871/1000x750/image.jpg" alt="SWM sm 125 r" width="600px">
    </p>
    <br>
    <li class="Allgemein">
      <h2 class="Zwischentitel">Allgemeine Daten</h2>
  <ol><h3>MOTOR</h3></ol>
  <br>
  <ol>Bauart 	Einzylinder-Viertaktmotor</ol>
  <ol>Bohrung / Hub 	58 mm x 47,2 mm</ol>
  <ol>Hubraum 	124,7 cm³</ol>
	<br>
  <ol><h3>GEMISCHAUFBEREITUNG</h3></ol>	
  <br>
  <ol>elektronisches Motormanagement</ol>
  <ol>Starter 	Elektrostarter</ol>
  <ol>Kühlung 	Wasserkühlung</ol>
	<br>
  <ol><h3>KRAFTÜBERTRAGUNG / GETRIEBE</h3></ol>
  <br>
  <ol>Kupplung 	hydraulische Nasskupplung</ol>
  <ol>Getriebe 	Klauengeschaltetes 6-Ganggetriebe</ol>
  <br>
  <ol><h3>MASSE UND GEWICHT</h3></ol>
  <br>
  <ol>Radstand 	1485 mm</ol>
  <ol>Sitzhöhe (ohne Fahrer) 	890 mm</ol>
  <ol>Trockengewicht 	117 kg</ol>
  <ol>Tankinhalt 	7,2 l</ol>
  </li>
  <img class="Zwei"  src=https://www.swm-motor.de/files/cto_layout/img/modell/sm-125-r/sm_125_r_abs.jpg alt="2 SWM sm 125 r"
  
  </main>


</body>

</html>